{
  "name": "zokou-md",
  "version": "3.1.2",
  "description": "Best WhatsApp Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start index.js --attach --name zokou",
    "zokou": "pm2 start index.js --attach --name zokou",
    "stop": "pm2 stop zokou"
  },
  "keywords": [
    "bot",
    "Baileys",
    "Zokou",
    "whatsapp",
    "whatsapp-bot",
    "Fedora",
    "FaouzKK"
  ],
  "author": "Fedora && FaouzKK",
  "license": "ISC",
  "dependencies": {
    "@faouzkk/lyrics-finder": "^1.0.3",
    "@faouzkk/tiktok-dl": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@faouzkk/baileys@3.0.0",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide_scrapper_fixed": "^1.0.2",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.10.0",
    "canvacord": "^5.4.8",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.7",
    "google-tts-api": "^2.0.2",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.0",
    "link-preview-js": "^3.0.12",
    "lru-cache": "^11.1.0",
    "moment-timezone": "^0.5.46",
    "mumaker": "^2.0.0",
    "node-cache": "^5.1.2",
    "node-catbox": "^3.3.0",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "prompt-sync": "^4.2.0",
    "sharp": "^0.32.2",
    "simple-git": "^3.28.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.12.1"
  }
}